# webauth.conf -- Basic configuration for the WebAuth module.
# $Id: webauth.conf 2074 2004-06-23 06:22:11Z eagle $

WebAuthKeyring /var/lib/webauth/keyring
WebAuthKeytab /etc/webauth/keytab
WebAuthServiceTokenCache /var/lib/webauth/service_token_cache
WebAuthSSLRedirect on
