# webauth.conf -- Basic configuration for the WebAuth LDAP module.
# $Id: webauthldap.conf 2074 2004-06-23 06:22:11Z eagle $

WebAuthLdapKeytab /etc/webauth/keytab
WebAuthLdapTktCache /var/lib/webauth/krb5cc_ldap
