# webkdc.conf -- Basic configuration for the WebAuth WebKDC.
# $Id: webkdc.conf 2074 2004-06-23 06:22:11Z eagle $

WebKdcServiceTokenLifetime 30d
WebKdcKeyring /var/lib/webkdc/keyring
WebKdcKeytab /etc/webkdc/keytab
WebKdcTokenAcl /etc/webkdc/token.acl
