# webkdc.conf -- Default Debian overrides for WebKDC Perl module.
# $Id: webkdc.conf 2112 2004-06-25 02:16:35Z eagle $

our $KEYRING_PATH = '/var/lib/webkdc/keyring';
our $TEMPLATE_PATH = '/usr/share/weblogin/generic/templates';
